databases:
  - name: vehicle-db
    databaseName: vehicle_db
    user: vehicle_user
    plan: free

services:
  - type: web
    name: vehicle-management
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python manage.py migrate && gunicorn core.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: vehicle-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.9.18